# jpyt

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoamz/jpyt/: CustomAnimation.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/hoamz/jpyt/auth/: AuthViewModel.kt  DetailScreen.kt  HomeScreen.kt  ItemViewModel.kt  LoginScreen.kt  NestedLazy.kt
app/src/main/java/com/hoamz/jpyt/data/local/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/hoamz/jpyt/data/mapper/: UserMapper.kt
app/src/main/java/com/hoamz/jpyt/data/repository/: UserRepository.kt
app/src/main/java/com/hoamz/jpyt/di/: AppModule.kt
app/src/main/java/com/hoamz/jpyt/domain/model/: User.kt
app/src/main/java/com/hoamz/jpyt/screen/: HomeScreen.kt
app/src/main/java/com/hoamz/jpyt/screens/: NavGraph.kt  ScreenA.kt  ScreenB.kt  ScreenC.kt  SplashScreen.kt  route.kt
app/src/main/java/com/hoamz/jpyt/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/hoamz/jpyt/ui/screens/: DetailScreen.kt  HomeScreen.kt
app/src/main/java/com/hoamz/jpyt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hoamz/jpyt/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
